url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-41&arch=aarch64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f41&arch=aarch64" --cost=0

lang en_US.UTF-8
keyboard --xlayouts='us'
timezone Europe/Berlin
skipx

network --bootproto=dhcp --noipv6 --onboot=on --device=eth0
rootpw --plaintext vagrant
user --name=vagrant --groups=wheel --plaintext --password vagrant
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
firewall --disabled
selinux --disabled

zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot
# suppress predictable network interface names via append="net.ifnames=0 biosdevname=0"
bootloader --timeout=1 --location=mbr --append="net.ifnames=0 biosdevname=0"
firstboot --disabled
reboot --eject

%packages --ignoremissing --excludedocs
bash-completion
bzip2
curl
cri-o1.32
containernetworking-plugins
gpg
helm
iptables
iproute-tc
jq
kubernetes1.32 
kubernetes1.32-kubeadm 
kubernetes1.32-client
openssh
tar
wget
-zram-generator-defaults
%end

%post
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Add required sysctl parameters and persist
cat <<EOF > /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
EOF

# Configure IPv4 forwarding and bridge filters
cat <<EOF > /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

# Disable systemd-resolved stub to fix CoreDNS CrashLoopBackOff
mkdir -pv /etc/systemd/resolved.conf.d
cat <<EOF > /etc/systemd/resolved.conf.d/stub-listener.conf
[Resolve]
DNSStubListener=no
EOF

cat <<EOF >> /home/vagrant/.bashrc
alias k=kubectl
export KUBECONFIG=~/.kube/conf
source <(kubectl completion bash | sed 's/kubectl/k/g')
EOF

systemctl enable --now crio
systemctl enable --now kubelet
dnf versionlock add kubernetes*-1.32.* cri-o-1.32.*

%end